{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "common/*": ["src/common/*"],
      "modules/*":["src/modules/*"],
      "@mes/*": ["src/mes/*"],
      "sus/*": ["src/apps/sus/*"],
      "sm/*": ["src/apps/sm/*"],
      "mnemo/*": ["src/apps/mnemo/*"]
    }
  },
  "include": [
    "src",
    "src/declarations.d.ts",
    "src/types.d.ts",
    "eslintrc.cjs",
    "vite.config.ts",
    "tests/main.test.ts"
  ]
}
